{
  "_from": "esbuild",
  "_id": "esbuild@0.6.33",
  "_inBundle": false,
  "_integrity": "sha512-TGf0q04top/0mVst0IzcbgAYc9W1W+ovbrZAHAQSUB2U+lYMu9Fwd8lkGxlhMdnctjEunGBD0qwahJj6k40izA==",
  "_location": "/esbuild",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "esbuild",
    "name": "esbuild",
    "escapedName": "esbuild",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/esbuild/-/esbuild-0.6.33.tgz",
  "_shasum": "13504da1a582b892ae37ea303566d9f419e5a70e",
  "_spec": "esbuild",
  "_where": "C:\\Users\\szk\\tmp\\client\\app",
  "bin": {
    "esbuild": "bin/esbuild"
  },
  "bugs": {
    "url": "https://github.com/evanw/esbuild/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "An extremely fast JavaScript bundler and minifier.",
  "homepage": "https://github.com/evanw/esbuild#readme",
  "license": "MIT",
  "main": "lib/main.js",
  "name": "esbuild",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanw/esbuild.git"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "types": "lib/main.d.ts",
  "version": "0.6.33"
}
